VITE_SUPABASE_PROJECT_ID="xabqrcnulnpvaudpegsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYnFyY251bG5wdmF1ZHBlZ3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzYxODcsImV4cCI6MjA4MDk1MjE4N30.q363if1WDGSF4SjOIc0UZnukScHUMaeLkH6oetxuk9Q"
VITE_SUPABASE_URL="https://xabqrcnulnpvaudpegsk.supabase.co"
